# MVVMNewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sandeep/mvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/mvvmnewsapp/adapter/: NewsAdapter.kt  NewsAdapterNew.kt
app/src/main/java/com/sandeep/mvvmnewsapp/adapter/bindingadapter/: NewsBinding.kt  NewsItemBinding.kt
app/src/main/java/com/sandeep/mvvmnewsapp/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sandeep/mvvmnewsapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/sandeep/mvvmnewsapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sandeep/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sandeep/mvvmnewsapp/network/: NewsAPIService.kt  NewsRepository.kt
app/src/main/java/com/sandeep/mvvmnewsapp/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sandeep/mvvmnewsapp/ui/fragments/: DetailFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/sandeep/mvvmnewsapp/utils/: CommonUtil.kt  Constants.kt  ExtensionFunction.kt  NewsApp.kt  NewsDiffutil.kt  Resource.kt
app/src/main/java/com/sandeep/mvvmnewsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  fragment_saved_news.xml  news_item.xml  news_item_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/sandeep/mvvmnewsapp/: ExampleUnitTest.kt
app/src/test/java/com/sandeep/mvvmnewsapp/network/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
